<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alpha="100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp">

        <TextView
            android:id="@+id/txtrobot"
            android:layout_width="657dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Поле текстовых сообщений"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtrobot3"
            android:layout_width="611dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="100%"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/b1"
                android:layout_width="175dp"
                android:layout_height="81dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="100"
                android:gravity="center"
                android:text="▲"
                android:textSize="24sp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="175dp"
                android:layout_height="81dp"
                android:layout_gravity="left"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0px"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="100"
                android:text="▼"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b11"
                    android:layout_width="10dp"
                    android:layout_height="81dp"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="100"
                    android:insetLeft="6dp"
                    android:insetTop="6dp"
                    android:insetRight="10dp"
                    android:text="◀"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b10"
                    android:layout_width="10dp"
                    android:layout_height="81dp"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="100"
                    android:insetRight="10dp"
                    android:text="▶"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b4"
                    android:layout_width="10dp"
                    android:layout_height="81dp"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="100"
                    android:insetLeft="6dp"
                    android:insetTop="6dp"
                    android:insetRight="10dp"
                    android:text="◀"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="10dp"
                    android:layout_height="81dp"
                    android:layout_gravity="bottom|right"
                    android:layout_weight="100"
                    android:insetRight="10dp"
                    android:text="▶"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="707dp"
        android:layout_height="300px"
        android:layout_marginLeft="60px">

        <Button
            android:id="@+id/b6"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="#FFFFFF"
            android:foreground="@drawable/ic_icon2"
            app:icon="@color/cardview_shadow_end_color" />

        <Button
            android:id="@+id/b0"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_margin="50px"
            android:layout_weight="0"
            android:text="■"
            android:textSize="70px" />

        <Button
            android:id="@+id/b5"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:text="♫"
            android:textSize="70px" />

        <Button
            android:id="@+id/b7"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:text="💡"
            android:textSize="70px" />

        <Button
            android:id="@+id/b8"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:text="💡"
            android:textSize="70px" />

        <Button
            android:id="@+id/b9"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:text="💥"
            android:textSize="70px" />

    </LinearLayout>

</LinearLayout>